<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about-us.css">
</head>
<body>
    <header>  <!--can be pasted across site w/ buttons hidden-->
        <div id="sitewide-header">
            <h2>Sound Board</h2>
            <nav id="nav-bar">
                <a href="./beat-keeper/index.html" alt="home">Play Again!</a>
                <a href="./beat-keeper/about-us.html" alt="about us">About Us</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div id="about">
            <h2>About the Developers</h2>
        </div>  
        <div id="team-pretzel">
            Team Pretzel Is:
        </div>
        <div id="cari">
            Cari Palazzolo
        </div>
        <div id="phoebe">
            Phoebe Lablonde
        </div>
        <div id="drew">
            Drew Van Valkenburg
        </div>
        <div id="chris">
            Christina T. Herlocker
        </div>
    </main>
</body>
</html>